<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="610.0" prefWidth="613.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.listaobecnosci.AddStudentToGroupController">
    <children>
        <Pane prefHeight="612.0" prefWidth="613.0">
            <children>
                <ChoiceBox fx:id="group" layoutX="315.0" layoutY="265.0" prefHeight="31.0" prefWidth="230.0" />
                <Label layoutX="69.0" layoutY="233.0" styleClass="formLabel" text="Index studenta" />
                <Label layoutX="315.0" layoutY="233.0" styleClass="formLabel" text="Grupa" />
                <Button layoutX="124.0" layoutY="356.0" mnemonicParsing="false" onAction="#onAddClick" prefHeight="25.0" prefWidth="361.0" text="Dodaj" />
                <Label layoutX="238.0" layoutY="168.0" styleClass="title" text="Dodaj studenta do grupy" />
            <Button layoutX="281.0" layoutY="531.0" mnemonicParsing="false" onAction="#onBackClick" text="Powrót" />
                <Label fx:id="resultMsg" alignment="CENTER" layoutY="400.0" prefHeight="17.0" prefWidth="613.0" textAlignment="CENTER" />
            <ChoiceBox fx:id="studentIndex" layoutX="69.0" layoutY="265.0" prefHeight="31.0" prefWidth="230.0" />
            </children>
        </Pane>
    </children>
</VBox>
