<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="610.0" prefWidth="613.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="clientapp.listaobecnosci.HomeController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
  <Button onAction="#onAddStudentClick" text="Dodaj Studenta" />
  <Button onAction="#onDeletStudentClick" text="Usuń Studenta" />
  <Button onAction="#onAddGroupClick" text="Dodaj grupę" />
  <Button onAction="#onDeleteGroupClick" text="Usuń grupę" />
  <Button onAction="#onAddStudentToGroupClick" text="Dodaj studenta do grupy" />
  <Button onAction="#onRemoveStudentFromGroupClick" text="Usuń studenta z grupy" />
  <Button onAction="#onAddPeriodClick" text="Dodaj termin" />
  <Button onAction="#onCheckPresentsClick" text="Sprawdź obecność" />
  <Button onAction="#onShowPresentsClick" text="Wyświetl dziennik obecności" />
</VBox>
